<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FavoritesViewController" customModule="BikeTO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iot-o3-l5W">
                                <rect key="frame" x="0.0" y="20" width="596" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.20392156859999999" green="0.3921568627" blue="0.53333333329999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default" rowHeight="105" id="Kye-p3-AdP">
                                        <rect key="frame" x="0.0" y="28" width="596" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kye-p3-AdP" id="dCj-ML-huO">
                                            <rect key="frame" x="0.0" y="0.0" width="596" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-zc-Pez">
                                                    <rect key="frame" x="8" y="6" width="580" height="93"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike_icon_44" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-5f-ysG">
                                                            <rect key="frame" x="30" y="34" width="25" height="25"/>
                                                            <color key="tintColor" red="0.13320820620000001" green="1" blue="0.3393040665" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="146-Vy-1N7"/>
                                                                <constraint firstAttribute="height" constant="25" id="J1M-ha-Iiz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park_icon_44" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-iL-xZF">
                                                            <rect key="frame" x="124" y="36" width="18" height="22"/>
                                                            <color key="tintColor" red="0.13320820620000001" green="1" blue="0.3393040665" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1Kl-Sb-tJT"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="1uA-gA-b83"/>
                                                                <constraint firstAttribute="width" constant="18" id="5rm-7D-BgV"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="18" id="LkM-9u-vRJ"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="VeS-0y-g3A"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1Kl-Sb-tJT"/>
                                                                    <exclude reference="1uA-gA-b83"/>
                                                                    <exclude reference="VeS-0y-g3A"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-pe-iLe">
                                                            <rect key="frame" x="65" y="38" width="9" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="awp-UM-S80"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="awp-UM-S80"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-rp-5E4">
                                                            <rect key="frame" x="152" y="39" width="8" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-t6-jK7">
                                                            <rect key="frame" x="247" y="39" width="87" height="16"/>
                                                            <color key="backgroundColor" red="0.70482165399999996" green="0.19028695449999999" blue="0.17067857850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-6X-0k9">
                                                            <rect key="frame" x="244" y="8" width="93" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ctD-rp-5E4" firstAttribute="leading" secondItem="V9e-iL-xZF" secondAttribute="trailing" constant="10" id="1VT-uD-2fJ"/>
                                                        <constraint firstItem="ctD-rp-5E4" firstAttribute="centerY" secondItem="ATl-5f-ysG" secondAttribute="centerY" id="5Hi-su-caX"/>
                                                        <constraint firstItem="vLc-6X-0k9" firstAttribute="top" secondItem="aHS-zc-Pez" secondAttribute="top" constant="8" id="7RZ-GO-uMO"/>
                                                        <constraint firstItem="vLc-6X-0k9" firstAttribute="centerX" secondItem="aHS-zc-Pez" secondAttribute="centerX" id="ATe-ZF-mx4"/>
                                                        <constraint firstItem="V9e-iL-xZF" firstAttribute="leading" secondItem="hrz-pe-iLe" secondAttribute="trailing" constant="50" id="HAv-yv-Vse"/>
                                                        <constraint firstItem="hrz-pe-iLe" firstAttribute="centerY" secondItem="ATl-5f-ysG" secondAttribute="centerY" id="IWA-xW-O4m"/>
                                                        <constraint firstItem="vqs-t6-jK7" firstAttribute="centerX" secondItem="aHS-zc-Pez" secondAttribute="centerX" id="RLp-g1-duK"/>
                                                        <constraint firstItem="V9e-iL-xZF" firstAttribute="centerY" secondItem="ATl-5f-ysG" secondAttribute="centerY" id="fhr-qc-Aqv"/>
                                                        <constraint firstItem="ATl-5f-ysG" firstAttribute="leading" secondItem="aHS-zc-Pez" secondAttribute="leading" constant="30" id="iV3-M9-cDp"/>
                                                        <constraint firstItem="ATl-5f-ysG" firstAttribute="centerY" secondItem="aHS-zc-Pez" secondAttribute="centerY" id="l7g-FT-Bgt"/>
                                                        <constraint firstItem="hrz-pe-iLe" firstAttribute="leading" secondItem="ATl-5f-ysG" secondAttribute="trailing" constant="10" id="ob3-Gp-uMr"/>
                                                        <constraint firstItem="vqs-t6-jK7" firstAttribute="centerY" secondItem="aHS-zc-Pez" secondAttribute="centerY" id="qY9-RM-4uA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20392156859999999" green="0.3921568627" blue="0.53333333329999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aHS-zc-Pez" firstAttribute="leading" secondItem="dCj-ML-huO" secondAttribute="leadingMargin" id="Fju-t4-F0l"/>
                                                <constraint firstItem="aHS-zc-Pez" firstAttribute="top" secondItem="dCj-ML-huO" secondAttribute="topMargin" constant="-2" id="Ge6-DZ-1AQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aHS-zc-Pez" secondAttribute="trailing" id="iwc-I1-QpR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aHS-zc-Pez" secondAttribute="bottom" constant="-2" id="n24-2l-oyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't favorited any bike stations yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-RL-V6v">
                                <rect key="frame" x="137" y="265" width="326" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-F8-fc7">
                                <rect key="frame" x="217" y="284" width="166" height="30"/>
                                <state key="normal" title="Search for a bike station"/>
                                <connections>
                                    <action selector="searchForBikeStations:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cBs-U1-7rD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toronto_skl" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-m5-CeZ">
                                <rect key="frame" x="96" y="384" width="500" height="167"/>
                                <color key="tintColor" red="0.20392156862745098" green="0.39215686274509803" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="40a-xd-IX5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="40a-xd-IX5"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.39215686274509803" blue="0.53333333333333333" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0tr-m5-CeZ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="0RF-Rb-VXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0tr-m5-CeZ" secondAttribute="trailing" constant="-20" id="18c-4E-iYk"/>
                            <constraint firstItem="0tr-m5-CeZ" firstAttribute="trailing" secondItem="Iot-o3-l5W" secondAttribute="trailing" id="1RW-3W-1TM"/>
                            <constraint firstItem="LfD-F8-fc7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2dG-Ji-cNR"/>
                            <constraint firstItem="Iot-o3-l5W" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" constant="-20" id="8S7-4h-Xeu"/>
                            <constraint firstItem="Iot-o3-l5W" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="8lA-Lb-YZ0"/>
                            <constraint firstItem="LfD-F8-fc7" firstAttribute="top" secondItem="8rG-RL-V6v" secondAttribute="bottom" constant="-2" id="E9D-Hh-lNg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0tr-m5-CeZ" secondAttribute="bottom" id="Jgg-hq-4D0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iot-o3-l5W" secondAttribute="trailing" constant="-16" id="Ko9-YL-4d4"/>
                            <constraint firstItem="Iot-o3-l5W" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Qez-5w-b2u"/>
                            <constraint firstItem="0tr-m5-CeZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="THC-I6-N2h"/>
                            <constraint firstItem="8rG-RL-V6v" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="XHQ-dg-50m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0tr-m5-CeZ" secondAttribute="trailing" id="bR4-6v-N2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0tr-m5-CeZ" secondAttribute="trailing" constant="-16" id="k9q-Re-wJr"/>
                            <constraint firstItem="Iot-o3-l5W" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="mgY-NR-O7y"/>
                            <constraint firstItem="Iot-o3-l5W" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ogw-r4-Ves"/>
                            <constraint firstItem="8rG-RL-V6v" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sLM-sS-C8J"/>
                            <constraint firstItem="Iot-o3-l5W" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="weQ-rw-CM8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8lA-Lb-YZ0"/>
                                <exclude reference="mgY-NR-O7y"/>
                                <exclude reference="weQ-rw-CM8"/>
                                <exclude reference="0RF-Rb-VXZ"/>
                                <exclude reference="18c-4E-iYk"/>
                                <exclude reference="1RW-3W-1TM"/>
                                <exclude reference="THC-I6-N2h"/>
                                <exclude reference="bR4-6v-N2g"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="Iot-o3-l5W" id="WGN-s8-JXN"/>
                        <outlet property="noFavoritesLabel" destination="8rG-RL-V6v" id="I3O-Vd-244"/>
                        <outlet property="searchStationsButton" destination="LfD-F8-fc7" id="uNe-AH-IW2"/>
                        <outlet property="skylineImageView" destination="0tr-m5-CeZ" id="DRb-R7-s3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="SearchViewController" customModule="BikeTO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqt-nD-oZ7">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-WW-2P9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="539"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-22-r2K">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="243"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="243" id="qeb-jh-tfj"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-TG-oYk">
                                                <rect key="frame" x="8" y="255" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyJ-YY-g61">
                                                <rect key="frame" x="8" y="366" width="24" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZz-Ft-5pF">
                                                <rect key="frame" x="33" y="286" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8862745098" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PW-69-4xT">
                                                <rect key="frame" x="562" y="251" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="CaW-Aq-xHS"/>
                                                    <constraint firstAttribute="height" constant="30" id="VAz-1d-g4A"/>
                                                </constraints>
                                                <state key="normal" image="remove_item"/>
                                                <connections>
                                                    <action selector="sourceReset:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="oYl-Qr-ZdB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-BV-ne4">
                                                <rect key="frame" x="68" y="251" width="30" height="30"/>
                                                <color key="tintColor" red="0.70482165399999996" green="0.19028695449999999" blue="0.17067857850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="favorite_item"/>
                                                <connections>
                                                    <action selector="sourceFavorited:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="RrR-en-vCY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKJ-Qf-1ov">
                                                <rect key="frame" x="562" y="362" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="MTb-xw-39A"/>
                                                    <constraint firstAttribute="height" constant="30" id="VWq-ED-OJe"/>
                                                </constraints>
                                                <state key="normal" image="remove_item"/>
                                                <connections>
                                                    <action selector="destinationReset:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="AcM-7r-1Ic"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0r-vV-ZH9">
                                                <rect key="frame" x="68" y="362" width="30" height="30"/>
                                                <color key="tintColor" red="0.70482165399999996" green="0.19028695449999999" blue="0.17067857850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="favorite_item"/>
                                                <connections>
                                                    <action selector="destinationFavorited:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dMg-Nz-7Ra"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtE-Eo-qwX">
                                                <rect key="frame" x="33" y="397" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8862745098" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-Yq-skl">
                                                <rect key="frame" x="255" y="447" width="90" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="GcI-qQ-EG9"/>
                                                    <constraint firstAttribute="height" constant="60" id="qCS-hf-zTi"/>
                                                </constraints>
                                                <color key="tintColor" red="0.13320820620000001" green="1" blue="0.3393040665" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                                <state key="normal" title="Bike" image="biking_fast"/>
                                                <connections>
                                                    <action selector="getDirections:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="VtG-b6-4JD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bTd-22-r2K" firstAttribute="top" secondItem="N9q-WW-2P9" secondAttribute="top" id="2xr-Oh-sO8"/>
                                            <constraint firstItem="9PW-69-4xT" firstAttribute="centerY" secondItem="dQB-TG-oYk" secondAttribute="centerY" id="3d8-CB-3bO"/>
                                            <constraint firstItem="dQB-TG-oYk" firstAttribute="top" secondItem="bTd-22-r2K" secondAttribute="bottom" constant="12" id="4Kl-3V-joa"/>
                                            <constraint firstItem="9PW-69-4xT" firstAttribute="centerY" secondItem="NZz-Ft-5pF" secondAttribute="centerY" id="4Vb-hr-cQj"/>
                                            <constraint firstItem="BtE-Eo-qwX" firstAttribute="leading" secondItem="NZz-Ft-5pF" secondAttribute="leading" id="7fO-9B-DGO"/>
                                            <constraint firstItem="fKJ-Qf-1ov" firstAttribute="centerY" secondItem="FyJ-YY-g61" secondAttribute="centerY" id="Azb-8m-MNx"/>
                                            <constraint firstItem="FyJ-YY-g61" firstAttribute="top" secondItem="dQB-TG-oYk" secondAttribute="bottom" constant="90" id="Bzb-1z-qtt"/>
                                            <constraint firstItem="F0r-vV-ZH9" firstAttribute="height" secondItem="d6a-BV-ne4" secondAttribute="height" id="E42-w5-ypb"/>
                                            <constraint firstItem="BtE-Eo-qwX" firstAttribute="top" secondItem="FyJ-YY-g61" secondAttribute="bottom" constant="10" id="Lgs-yd-L3L"/>
                                            <constraint firstAttribute="height" constant="539" id="S6c-ee-erH"/>
                                            <constraint firstItem="bTd-22-r2K" firstAttribute="leading" secondItem="N9q-WW-2P9" secondAttribute="leading" id="SNg-9u-ZWf"/>
                                            <constraint firstItem="NZz-Ft-5pF" firstAttribute="top" secondItem="bTd-22-r2K" secondAttribute="bottom" constant="12" id="Vud-ID-NUo"/>
                                            <constraint firstItem="dQB-TG-oYk" firstAttribute="leading" secondItem="N9q-WW-2P9" secondAttribute="leadingMargin" id="Xkv-KS-C5V"/>
                                            <constraint firstItem="d6a-BV-ne4" firstAttribute="centerY" secondItem="9PW-69-4xT" secondAttribute="centerY" id="als-nO-30H"/>
                                            <constraint firstItem="BtE-Eo-qwX" firstAttribute="leading" secondItem="FyJ-YY-g61" secondAttribute="trailing" constant="30" id="ao9-AN-OeU"/>
                                            <constraint firstItem="BtE-Eo-qwX" firstAttribute="top" secondItem="Wnf-Yq-skl" secondAttribute="bottom" constant="-110" id="axR-iy-2v8"/>
                                            <constraint firstAttribute="height" constant="330" id="diX-y2-04r"/>
                                            <constraint firstItem="BtE-Eo-qwX" firstAttribute="centerY" secondItem="FyJ-YY-g61" secondAttribute="centerY" id="dpc-Nf-rL2"/>
                                            <constraint firstItem="BtE-Eo-qwX" firstAttribute="top" secondItem="NZz-Ft-5pF" secondAttribute="bottom" id="ety-Ws-FI5"/>
                                            <constraint firstItem="NZz-Ft-5pF" firstAttribute="leading" secondItem="N9q-WW-2P9" secondAttribute="leading" constant="33" id="fRe-lN-SBe"/>
                                            <constraint firstItem="Wnf-Yq-skl" firstAttribute="centerX" secondItem="N9q-WW-2P9" secondAttribute="centerX" id="g0p-ID-vse"/>
                                            <constraint firstItem="NZz-Ft-5pF" firstAttribute="top" secondItem="dQB-TG-oYk" secondAttribute="bottom" constant="10" id="jj8-Ze-7Hd"/>
                                            <constraint firstItem="NZz-Ft-5pF" firstAttribute="leading" secondItem="BtE-Eo-qwX" secondAttribute="leading" id="kQg-ex-c5O"/>
                                            <constraint firstAttribute="trailing" secondItem="bTd-22-r2K" secondAttribute="trailing" id="lfo-57-zc7"/>
                                            <constraint firstItem="F0r-vV-ZH9" firstAttribute="leading" secondItem="dQB-TG-oYk" secondAttribute="leading" id="n3Z-Xj-XM5"/>
                                            <constraint firstItem="fKJ-Qf-1ov" firstAttribute="centerY" secondItem="BtE-Eo-qwX" secondAttribute="centerY" id="nUq-fC-aoJ"/>
                                            <constraint firstItem="Wnf-Yq-skl" firstAttribute="trailing" secondItem="fKJ-Qf-1ov" secondAttribute="trailing" id="ntM-M5-9D8"/>
                                            <constraint firstItem="d6a-BV-ne4" firstAttribute="width" secondItem="9PW-69-4xT" secondAttribute="width" id="o1Z-eP-TQV"/>
                                            <constraint firstItem="FyJ-YY-g61" firstAttribute="leading" secondItem="dQB-TG-oYk" secondAttribute="leading" id="pgV-IH-o5u"/>
                                            <constraint firstAttribute="trailing" secondItem="9PW-69-4xT" secondAttribute="trailing" constant="8" id="qRj-gk-ZF7"/>
                                            <constraint firstItem="d6a-BV-ne4" firstAttribute="height" secondItem="9PW-69-4xT" secondAttribute="height" id="svW-Ow-MMK"/>
                                            <constraint firstAttribute="trailing" secondItem="fKJ-Qf-1ov" secondAttribute="trailing" constant="8" id="tkq-zN-XRi"/>
                                            <constraint firstItem="F0r-vV-ZH9" firstAttribute="width" secondItem="d6a-BV-ne4" secondAttribute="width" id="ubi-LK-qud"/>
                                            <constraint firstItem="F0r-vV-ZH9" firstAttribute="leading" secondItem="FyJ-YY-g61" secondAttribute="leading" constant="60" id="vg9-cB-QMf"/>
                                            <constraint firstItem="F0r-vV-ZH9" firstAttribute="centerY" secondItem="fKJ-Qf-1ov" secondAttribute="centerY" id="wB5-JE-WzJ"/>
                                            <constraint firstItem="d6a-BV-ne4" firstAttribute="leading" secondItem="dQB-TG-oYk" secondAttribute="leading" constant="60" id="wdM-fF-7xM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="diX-y2-04r"/>
                                                <exclude reference="Vud-ID-NUo"/>
                                                <exclude reference="kQg-ex-c5O"/>
                                                <exclude reference="n3Z-Xj-XM5"/>
                                                <exclude reference="ao9-AN-OeU"/>
                                                <exclude reference="dpc-Nf-rL2"/>
                                                <exclude reference="ety-Ws-FI5"/>
                                                <exclude reference="ntM-M5-9D8"/>
                                                <exclude reference="4Vb-hr-cQj"/>
                                                <exclude reference="nUq-fC-aoJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N9q-WW-2P9" secondAttribute="bottom" constant="201" id="55n-A6-iE1"/>
                                    <constraint firstItem="N9q-WW-2P9" firstAttribute="top" secondItem="aqt-nD-oZ7" secondAttribute="top" id="Lbw-EE-I5R"/>
                                    <constraint firstItem="N9q-WW-2P9" firstAttribute="leading" secondItem="aqt-nD-oZ7" secondAttribute="leading" id="Wnc-Zn-Pdl"/>
                                    <constraint firstItem="N9q-WW-2P9" firstAttribute="centerX" secondItem="aqt-nD-oZ7" secondAttribute="centerX" id="acY-SL-SiG"/>
                                    <constraint firstAttribute="trailing" secondItem="N9q-WW-2P9" secondAttribute="trailing" id="hLt-Gc-Hae"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toronto_skl" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-EU-QOb">
                                <rect key="frame" x="100" y="384" width="500" height="167"/>
                                <color key="tintColor" red="0.20392156862745098" green="0.39215686274509803" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="OwD-Gh-TeA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OwD-Gh-TeA"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.39215686274509803" blue="0.53333333333333333" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aqt-nD-oZ7" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="2Tv-mV-svJ"/>
                            <constraint firstItem="aqt-nD-oZ7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="4PM-Bp-6WI"/>
                            <constraint firstItem="aqt-nD-oZ7" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="Eie-4X-zGz"/>
                            <constraint firstAttribute="trailing" secondItem="CZc-EU-QOb" secondAttribute="trailing" id="VG2-tn-El3"/>
                            <constraint firstItem="CZc-EU-QOb" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="iiO-hs-V08"/>
                            <constraint firstItem="aqt-nD-oZ7" firstAttribute="trailing" secondItem="CZc-EU-QOb" secondAttribute="trailing" id="mtc-cE-bVj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="destinationFavoriteButton" destination="F0r-vV-ZH9" id="OD2-xq-28J"/>
                        <outlet property="destinationLabel" destination="FyJ-YY-g61" id="F5C-Im-vU3"/>
                        <outlet property="destinationLocation" destination="BtE-Eo-qwX" id="VnN-P8-DmQ"/>
                        <outlet property="destinationLocationLabel" destination="BtE-Eo-qwX" id="dZz-1H-T9b"/>
                        <outlet property="destinationResetButton" destination="fKJ-Qf-1ov" id="NdS-50-JuR"/>
                        <outlet property="getDirectionsButton" destination="Wnf-Yq-skl" id="poc-Cp-oeY"/>
                        <outlet property="mapView" destination="bTd-22-r2K" id="cZk-te-GTW"/>
                        <outlet property="sourceFavoriteButton" destination="d6a-BV-ne4" id="FGM-Rl-thP"/>
                        <outlet property="sourceLabel" destination="dQB-TG-oYk" id="Iod-me-aYX"/>
                        <outlet property="sourceLocation" destination="NZz-Ft-5pF" id="5Tb-KH-shv"/>
                        <outlet property="sourceLocationLabel" destination="NZz-Ft-5pF" id="Usc-gB-99n"/>
                        <outlet property="sourceResetButton" destination="9PW-69-4xT" id="9VV-s3-O6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Recent View Controller-->
        <scene sceneID="jBP-oy-ba7">
            <objects>
                <viewController id="zNf-Wl-b5f" customClass="RecentViewController" customModule="BikeTO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhQ-dd-xCL"/>
                        <viewControllerLayoutGuide type="bottom" id="c0i-iP-57E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQw-XS-VMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toronto_skl" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-qg-hzo">
                                <rect key="frame" x="100" y="384" width="500" height="167"/>
                                <color key="tintColor" red="0.20392156862745098" green="0.39215686274509803" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="ZmA-6t-YA3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZmA-6t-YA3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no recent bike stations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-ag-Xwg">
                                <rect key="frame" x="161" y="264" width="279" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="bJN-DZ-HP4"/>
                                    <constraint firstAttribute="width" constant="279" id="gvd-or-ui3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r96-Zw-n5f">
                                <rect key="frame" x="0.0" y="100" width="600" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default" id="FEJ-0u-B7N">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEJ-0u-B7N" id="kY8-sS-hiF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37254901960784315" green="0.5490196078431373" blue="0.99607843137254903" alpha="0.040000000000000001" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-Et-eXv">
                                <rect key="frame" x="0.0" y="48" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="QIm-12-6pC"/>
                                    <constraint firstAttribute="height" constant="30" id="d2i-4v-Sbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Clear Recents"/>
                                <connections>
                                    <action selector="clearRecentItems:" destination="zNf-Wl-b5f" eventType="touchUpInside" id="UT7-e6-3re"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.39215686274509803" blue="0.53333333333333333" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vVb-ag-Xwg" firstAttribute="centerX" secondItem="r96-Zw-n5f" secondAttribute="centerX" id="6cv-zz-bx3"/>
                            <constraint firstItem="r96-Zw-n5f" firstAttribute="trailing" secondItem="nXt-qg-hzo" secondAttribute="trailing" id="7hZ-Gm-TMF"/>
                            <constraint firstAttribute="trailing" secondItem="nXt-qg-hzo" secondAttribute="trailing" id="ArK-0P-5wy"/>
                            <constraint firstItem="vVb-ag-Xwg" firstAttribute="centerY" secondItem="rQw-XS-VMg" secondAttribute="centerY" id="BcQ-eg-gDO"/>
                            <constraint firstItem="r96-Zw-n5f" firstAttribute="top" secondItem="xaP-Et-eXv" secondAttribute="bottom" constant="22" id="FtL-h9-gb1"/>
                            <constraint firstItem="vVb-ag-Xwg" firstAttribute="centerX" secondItem="rQw-XS-VMg" secondAttribute="centerX" id="ICj-I2-xij"/>
                            <constraint firstItem="vVb-ag-Xwg" firstAttribute="centerX" secondItem="xaP-Et-eXv" secondAttribute="centerX" id="KK7-4x-W3W"/>
                            <constraint firstItem="nXt-qg-hzo" firstAttribute="bottom" secondItem="c0i-iP-57E" secondAttribute="top" id="QZV-VD-gm1"/>
                            <constraint firstItem="r96-Zw-n5f" firstAttribute="bottom" secondItem="c0i-iP-57E" secondAttribute="top" id="U9T-i4-Wkw"/>
                            <constraint firstItem="xaP-Et-eXv" firstAttribute="top" secondItem="xhQ-dd-xCL" secondAttribute="bottom" constant="28" id="bOh-iW-neq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="zu4-eF-rHj"/>
                    <connections>
                        <outlet property="noRecentsLabel" destination="vVb-ag-Xwg" id="ocd-eS-URJ"/>
                        <outlet property="recentsTableView" destination="r96-Zw-n5f" id="2Ty-Nd-gPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mt-NJ-Vwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1081"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zNf-Wl-b5f" kind="relationship" relationship="viewControllers" id="uMt-9k-f69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike_icon_44" width="22" height="22"/>
        <image name="biking_fast" width="209" height="174"/>
        <image name="favorite_item" width="64" height="64"/>
        <image name="park_icon_44" width="22" height="22"/>
        <image name="remove_item" width="96" height="96"/>
        <image name="toronto_skl" width="500" height="167"/>
    </resources>
</document>
